# GestionClick

./: .gitignore  Adm_AutoGestion.sln  UpgradeLog.htm
Adm_AutoGestion/: DataSet1.xsd  (+10 more)
AutoGestion/: AutoGestion.csproj  Program.cs  _Imports.razor
AutoGestion/Componentes/: ImagenNoticia.razor  LecturaQR.razor  ListaCumpleanos.razor  NotificacionReconocimiento.razor  Notification.razor  SelectEmpresa.razor
AutoGestion/Helpers/: IJSExtensions.cs
AutoGestion/Managers/: ApiServiceSelector.cs  ChatManager.cs  CustomHttpClientHandler.cs  IChatManager.cs
AutoGestion/Pages/: Index.razor
AutoGestion/Pages/Authentication/: Forgot.razor  Login.razor
AutoGestion/Pages/AutoEvaluacionCovid/: AutoevaluacionCovid.razor  CertificadoSintomas.razor
AutoGestion/Pages/Certificaciones/: CertificadoIngresos.razor  CertificadoLaboral.razor  DesprendiblePago.razor  PrincipalCertificaciones.razor
AutoGestion/Pages/Cesantias/: HistoricoCesantias.razor  Solicitudcesantia.razor
AutoGestion/Pages/Chat/: Chat.razor  Chat.razor.cs
AutoGestion/Pages/Cursos/: Certificados.razor  CursosDisponibles.razor  MisCursos.razor
AutoGestion/Pages/Dosimetria/: Dosimetria.razor
AutoGestion/Pages/Dotacion/: ActualizarTallas.razor
AutoGestion/Pages/Educacion/: Capacitacion.razor  Certificados.razor  Conferencia.razor  Congreso.razor  Curso.razor  DetallesDialog.razor  Diplomado.razor  Entrenamiento.razor  FormacionesAbiertas.razor  Historico.razor  Seminario.razor  Taller.razor
AutoGestion/Pages/Epp/: FirmaEPP.razor
AutoGestion/Pages/Evadesh/: Autoevaluacion.razor
AutoGestion/Pages/Eventos/: ConfirmacionInscripcionFamiliarDialog.razor  EventosAgendados.razor  EventosCerrados.razor  EventosDisponibles.razor  RegistroEventoFamiliar.razor  RegistroFamiliar.razor
AutoGestion/Pages/HojaVida/: CargarSoporte.razor  HojaDeVida.razor  ListadoSoportes.razor
AutoGestion/Pages/Horarios/: HorarioAdministrativo.razor  HorarioEnfermeria.razor  HorarioSistemas.razor
AutoGestion/Pages/HorasExtra/: CrearHorasExtra.razor  DetalleHorasExtraModal.razor  HistoricoHorasExtra.razor
AutoGestion/Pages/Incapacidad/: Historialncapacidades.razor  RegistroIncapacidad.razor
AutoGestion/Pages/Noticia/: NoticiaCard.razor  Noticias.razor  NoticiasBanner.razor
AutoGestion/Pages/Permisos/: HistorialPermisos.razor  SolicitarPermiso.razor
AutoGestion/Pages/Personal/: Account.razor  Dashboard.razor
AutoGestion/Pages/PreguntasFrecuentes/: DialogPreguntas.razor  ListTemas.razor
AutoGestion/Pages/Reconocimiento/: Crear.razor  HistoricoReconocimiento.razor  ReconocimientosUltimoMes.razor
AutoGestion/Pages/Vacaciones/: AutorizarVacaciones.razor  EstadoSolicitud.razor  SolicitarVacaciones.razor
AutoGestion/Pages/Viaticos/: Create.razor  Dialog.razor  ListaViaticos.razor
AutoGestion/Properties/: launchSettings.json
AutoGestion/Properties/PublishProfiles/: FolderProfile.pubxml
AutoGestion/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor  Reload.razor
AutoGestion/Theme/: AutogestionTheme.cs
AutoGestion/wwwroot/: appsettings.json  service-worker.js
AutoGestion/wwwroot/css/: app.css
AutoGestion/wwwroot/permisos/: Permisos.html
AutoGestion/wwwroot/vacaciones/: Autorizaciones.js  autorizarvacaciones.html  vacaciones.html
GestionClick.Api/: GestionClick.Api.csproj  GestionClick.Api.http  Program.cs
GestionClick.Api/Controllers/: ChatController.cs
GestionClick.Api/Hubs/: ChatHub.cs
GestionClick.Api/Models/: ApplicationDBContext.cs  ApplicationUser.cs  ChatMessage.cs  Empleadoes.cs
GestionClick.Api/Properties/: launchSettings.json
GestionClick.Api/Properties/PublishProfiles/: FolderProfile.pubxml
(+698 files in other folders)
